# agsXMPP

./: .editorconfig  .gitignore  AgsXMPP.sln  LICENSE  _AgsXMPP.sln  agsXMPP.sln
AgsXMPP/: AgsXMPP.csproj  IXmppConnection.cs  Id.cs  IqGrabber.cs  Jid.cs  MessageGrabber.cs  Namespaces.cs  Optional.cs  PresenceGrabber.cs  Utilities.cs  XmppClientConnection.cs  XmppComponentConnection.cs  XmppConnection.cs
AgsXMPP/Attributes/: XmppEnumMemberAttribute.cs  XmppFactoryAttribute.cs
AgsXMPP/Core/: IdGenerator.cs  IdGeneratorType.cs
AgsXMPP/Events/: EventEmitter.cs
AgsXMPP/Factory/: AttributeConverterFactory.cs  ElementFactory.cs  ElementFactoryInfo.cs  ElementType.cs
AgsXMPP/IO/Compression/: DeflaterEngine.cs  Inflater.cs  InflaterDynHeader.cs  PendingBuffer.cs  SharpZipBaseException.cs
AgsXMPP/Idn/: DecompositionKeys.cs  IDNA.cs  IDNAException.cs  NFKC.cs  Punycode.cs  PunycodeException.cs  RFC3454.cs  Stringprep.cs  StringprepException.cs
AgsXMPP/Net/: BaseSocket.cs  BoshClientSocket.cs  CertificateVerifier.cs  ClientSocket.cs
AgsXMPP/Net/Dns/: NoResponseException.cs  RecordBase.cs  Resolver.cs  ResourceRecord.cs  Response.cs
AgsXMPP/Protocol/: IqType.cs
AgsXMPP/Protocol/Base/: Iq.cs  IqType.cs  Stanza.cs
AgsXMPP/Protocol/Client/: IQ.cs  Presence.cs  PresenceManager.cs
AgsXMPP/Protocol/Component/: Log.cs  Message.cs  Route.cs
AgsXMPP/Protocol/Sasl/: Success.cs
AgsXMPP/Protocol/Storage/: Avatar.cs
AgsXMPP/Protocol/X/: Event.cs
AgsXMPP/Sasl/: SaslHandler.cs
AgsXMPP/Sasl/Anonymous/: AnonymousMechanism.cs
AgsXMPP/Sasl/Plain/: PlainMechanism.cs
AgsXMPP/Util/: Enum.cs  NotImplementedException.cs
AgsXMPP/Xml/: IAttributeConverter.cs  StreamParser.Events.cs  StreamParser.cs
AgsXMPP/Xml/Converters/: BooleanAttributeConverter.cs  DoubleAttributeConverter.cs  FloatAttributeConverter.cs  Int16AttributeConverter.cs  Int32AttributeConverter.cs  Int64AttributeConverter.cs  JidAttributeConverter.cs  UInt16AttributeConverter.cs  UInt32AttributeConverter.cs  UInt64AttributeConverter.cs
AgsXMPP/Xml/Dom/: Node.cs  (+5 more)
agsXMPP/: BaseXmppConnection.cs  Id.cs  IqGrabber.cs  Jid.cs  MessageGrabber.cs  Namespaces.cs  PacketGrabber.cs  PresenceGrabber.cs  XmppClientConnection.cs  XmppClientConnectionState.cs  XmppComponentConnection.cs  XmppConnection.cs  XmppConnectionState.cs  XmppEnumMemberAttribute.cs  agsXMPP.csproj
agsXMPP/Collections/: BareJidComparer.cs  FullJidComparer.cs
agsXMPP/Exceptions/: JidException.cs  RegisterException.cs  XmlRpcException.cs
agsXMPP/Factory/: ElementFactory.cs  ElementType.cs  SaslFactory.cs
agsXMPP/IO/: StringWriterWithEncoding.cs
agsXMPP/Idn/: CombiningClass.cs  Composition.cs  DecompositionKeys.cs  DecompositionMappings.cs  IDNA.cs  IDNAException.cs  NFKC.cs  Punycode.cs  PunycodeException.cs  RFC3454.cs  Stringprep.cs  StringprepException.cs
agsXMPP/Net/: BaseSocket.cs  BoshClientSocket.cs  CertificateVerifier.cs  ClientSocket.cs  PollClientSocket.cs  PollingSocketException.cs  SocketConnectionType.cs  SslStream.cs  SynchronousAsyncResult.cs
agsXMPP/Protocol/: XmppStream.cs  XmppStreamError.cs  XmppStreamErrorCondition.cs
agsXMPP/Sasl/: Mechanism.cs  SaslEventArgs.cs  SaslHandler.cs
agsXMPP/Util/: Date.cs  Enum.cs  Hash.cs  NotImplementedException.cs  RNGCryptoServiceProvider.cs
agsXMPP/Xml/: StreamParser.cs
(+526 files in other folders)
