<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net452;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>SSL</DefineConstants>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.4.7</Version>
    <PackageProjectUrl>https://www.ag-software.net/agsxmpp-sdk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StormDevelopmentSoftware/agsXMPP</RepositoryUrl>
    <Description>.NET Core Port to agsXMPP a XMPP library without vCard support.</Description>
    <PackageTags>xmpp, xmpp-client, xmpp-component, xmpp-server, xmpp-service</PackageTags>
    <PackageReleaseNotes />
    <Authors>AG-Software, FRNathan13</Authors>
    <Copyright>2003-2020 (C) AG-Software, FRNathan13</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>agsXMPP.NetCore</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="key.snk" />
  </ItemGroup>

  <ItemGroup Condition="$(BCCRYPTO) == ''">
    <Compile Remove="Net/SslStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Net/SynchronousAsyncResult.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="$(CF) == '' Or $(CF_2) == ''">
    <Compile Remove="Util\WinCeApi.cs" />
    <Compile Remove="Util\RNGCryptoServiceProvider.cs" />
    <Compile Remove="Util\RandomNumberGenerator.cs" />
  </ItemGroup>

</Project>
