<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AgsXMPP</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>SSL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>1.5.2</Version>
    <PackageProjectUrl>https://github.com/nathan130200/AgsXMPP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nathan130200/AgsXMPP</RepositoryUrl>
    <Description>.NET Core Port to agsXMPP a XMPP library without vCard support.</Description>
    <PackageTags>xmpp, xmpp-client, xmpp-component, xmpp-server, xmpp-service</PackageTags>
    <PackageReleaseNotes />
    <Authors>AG-Software, FRNathan13</Authors>
    <Copyright>2003-2020 (C) AG-Software, FRNathan13</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>agsXMPP.NetCore</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="key.snk" />
  </ItemGroup>
  <ItemGroup Condition="$(BCCRYPTO) == ''">
    <Compile Remove="Net/SslStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Net/SynchronousAsyncResult.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(CF) == '' Or $(CF_2) == ''">
    <Compile Remove="Util\WinCeApi.cs" />
    <Compile Remove="Util\RNGCryptoServiceProvider.cs" />
    <Compile Remove="Util\RandomNumberGenerator.cs" />
  </ItemGroup>
</Project>
